<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.faces</groupId>
  <artifactId>jsf-api</artifactId>
  <packaging>jar</packaging>
  <version>2.0.3-b05</version>

<distributionManagement>
    <repository>
      <id>maven2-repository.dev.java.net</id>
    <url>http://download.java.net/maven/2/</url>
    </repository>
</distributionManagement>

<build>	
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>RELEASE</version>
      </extension>
    </extensions>
</build>
  
<repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
</repositories>

</project>
